######### devtools ############s
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

####### spring batch ########
spring.jpa.properties.hibernate.jdbc.batch_size=3000
spring.profiles=dev
#필수로 utf-8 인코딩 설정 junit test 한글 꺠짐 방지 및 리턴값 기본 utf-8 세팅
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#로그메시지 색으로 구분해서 출력
spring.output.ansi.enabled=always
logging.level.root=info
spring.jpa.open-in-view=false
logging.level.org.hibernate.persister.entity= info

#parameter type 보기
logging.level.org.hibernate.type=debug

############################ DB설정  ############################&tinyInt1isBit=false

#ff2011.url=jdbc:oracle:thin:@210.206.220.162:1521:ff2011
ff2011.url=jdbc:oracle:thin:@192.168.0.19:1521:ff2011?autoReconnect=true
ff2011.user=ff2011a
ff2011.password=ff0625tu
ff2011.poolname=ff2011-pool
ff2011.poolsize=5

#orasms
# ?rewriteBatchedStatements=true&profileSQL=trues - 에러
orasms.url=jdbc:mariadb://49.247.5.149:3306/orasmstest?autoReconnect=true
orasms.user=orasmstest
orasms.password=orasmstest
orasms.poolname=orasms-pool
orasms.poolsize=5

